##########################################################
####..E......###..#.....#.E..###..E......###..........E..#
####.#.#####.......#######.#..##.#.#####.....#########.#.#
#.E.E#...#########.#..F..#..#.E.E#...#####.###....F..#..##
#.##########...###.#.###.##.#.##########.#.###.#.###.##.##
#...####.###.#.#...#...#....#...####.###.#.....#...#....##
###.##...#...#.###.#.##########.##.......#####.#.#########
###.#..#.#.###...#.#.#.F..#######..#.#.###...#.###.F..####
#I....##.#....##.#...##.#.........##.#....##.#....#.#...##
#.##..#..#.##.##.####...#.....##..#..#.##.##.####...###.##
#.######.##......#..#####.....######.##...#..#..#######.##
#.FFF..#...##.####...#..F.....#....#.#.##.####...#..F....#
######.##.........#.##.###########.##.....#...#.########.#
#.#....##########......####...#....##.#######......####..#
#...##.##.#.....#.##.#.#...#....##..#.#.#.....##.#.#.....#
#.#####...#.#.######.#####.##.#####...#.#.######.#####.###
#.#....#....#..##...#.#.##....#....#..#....##...#.#.##...#
#...##.#.#.###....#.....####F...##.#.#.###....#.....#...F#
###..E...#...##.###.###......##..E...#...##.###.###.....P#
##########################################################