##############################
####..E......###..........E..#
####.#.#####.....#########.#.#
#.E.E#...#####.###....F..#..##
#.##########...###.#.###.##.##
#...####.###.#.....#...#....##
###.##...#...#.###.#.#########
###.#..#.#.###...#.###.F..####
#.#...##.#....##.#....#.#...##
#P##..#..#.##.##.####...###.##
#.######.##...#..#..#######.##
#FFF...#.#.##.####...#..F....#
######.##.....#...#.##.#####.#
#.#....##.#######......####..#
#...##..#.#.#.....##.#.#...#.#
#.#####...#.#.######.#####.###
#.#....#....#..##...#.#.##...#
#...##.#.#.###....#.....####F#
###..E...#...##.###.###.....I#
##############################